VITE_SUPABASE_PROJECT_ID="cpikyhhtgvnjhdzdqfst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwaWt5aGh0Z3ZuamhkemRxZnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Njg1MDYsImV4cCI6MjA3NTA0NDUwNn0.0NDZ76wek227HUhqiPEdj71jWpnDftJMDrMf3j-2mn0"
VITE_SUPABASE_URL="https://cpikyhhtgvnjhdzdqfst.supabase.co"
